# Xamarin_Todo_App

./: .gitignore  MOBILE_TEST.sln  README.md
MOBILE_TEST/MOBILE_TEST/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MOBILE_TEST.csproj
MOBILE_TEST/MOBILE_TEST.Android/: MOBILE_TEST.Android.csproj  MainActivity.cs
MOBILE_TEST/MOBILE_TEST.Android/Effects/: AndroidPlainEntryEffect.cs
MOBILE_TEST/MOBILE_TEST.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MOBILE_TEST/MOBILE_TEST.Android/Resources/: Resource.designer.cs
MOBILE_TEST/MOBILE_TEST/Effects/: PlainEntry.cs
MOBILE_TEST/MOBILE_TEST/Helpers/: TodoMapper.cs  UIHelper.cs
MOBILE_TEST/MOBILE_TEST/Models/: Item.cs  Session.cs
MOBILE_TEST/MOBILE_TEST/Models/Server/: Todo.cs  USER_QCT05M.cs
MOBILE_TEST/MOBILE_TEST/Models/UI/: Event.cs  TodoModel.cs
MOBILE_TEST/MOBILE_TEST/Services/: IDataStore.cs  MockDataStore.cs  TodoService.cs
MOBILE_TEST/MOBILE_TEST/Services/Util/: INavigationService.cs  NavigationService.cs
MOBILE_TEST/MOBILE_TEST/ViewModels/: AboutViewModel.cs  BasePageViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  SimplePageViewModel.cs  TodoViewModel.cs
MOBILE_TEST/MOBILE_TEST/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SimplePage.xaml  SimplePage.xaml.cs
MOBILE_TEST/MOBILE_TEST/Views/Todos/: TodoPage.xaml  TodoPage.xaml.cs  TodoPageDesign.xaml  TodoPageDesign.xaml.cs
MOBILE_TEST/MOBILE_TEST/Views/Todos/BottomSheet/: CategoryBottomSheet.xaml  CategoryBottomSheet.xaml.cs
MOBILE_TEST/MOBILE_TEST/Views/Todos/Modal/: AddToDoModalPage.xaml  AddToDoModalPage.xaml.cs  UpdateTodoModalPage.xaml  UpdateTodoModalPage.xaml.cs
